*{
    margin: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"Kanit", sans-serif;
    background-color: rgb(255, 215, 215);

}

img{
    width: 100%;
    display: block;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e60012;
    padding: 0 .5rem;
    width: 100vw;
}

header img{
    max-width: 75px;
}

main{
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0rem 1rem;
}

h1{
    color: whitesmoke;
    border: solid 2px whitesmoke ;
    border-radius: 30px;
    font-size: 1.8rem;
    padding:0 .5rem;
}

nav{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav a{
    margin: 1rem;
    padding: .3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: red;
    background-color: whitesmoke;
    border: solid red 3px;
    border-radius: 20px;
}

.mode_conteiner {
    padding: 1rem;
    background-color: #1b1b1b;
    border-radius: 20px 20px 0px 0px;
    border: solid 3px rgb(255, 255, 255);
    border-bottom: none;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro_conteiner{
padding: 1rem;
background-color: #e60012;
border-radius: 20px 20px 0px 0px;
border: solid 3px rgb(255, 255, 255);
border-bottom: none;
color: whitesmoke;
display: flex;
flex-direction: column;
align-items: center;
}

.galeria_conteiner{
    padding: 1rem;
    background-color: #e60012;
    border-radius: 0px 0px 20px 20px;
    border: solid 3px rgb(255, 255, 255);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.intro_carrusel{
    display: none;
}

.intro_conteiner h2, .mode_conteiner h2, .galeria_conteiner h2 {
        font-size: 1.7rem;
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
}

.intro_conteiner h3, .mode_conteiner h3, .galeria_conteiner h3 {
    font-weight: 700;
    text-align: center;
    margin: .5rem;
    text-shadow: 0px 0px 2px #1b1b1b;
}

.intro_conteiner img{
    margin:1rem .5rem;
}

.intro_conteiner p, .mode_conteiner p {
    text-align: center;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: 300;
    margin: .5rem 0;
}

.caract_conteiner, .joy_conteiner{
    padding:.5rem 1rem;
    background-color: #ffffff;
    border: solid 3px  #1b1b1b;;
    border-bottom: none;
    border-top: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caract_conteiner h2, .joy_conteiner h2{
    font-size: 1.7rem;
    margin: .5rem 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}

.caract_conteiner h3, .joy_conteiner h3{
    font-weight: 700;
    text-align: center;
    margin: .5rem;
}

.joy_conteiner h3{
    color: #e60012;
    background-color: #fd6e7a91;
    width: 100%;
}

.caract_conteiner p, .caract_conteiner p, .joy_conteiner p{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
    padding: 1rem;
    text-align: center;
}

.cartas_conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carta{
    margin: 1rem;
    border-radius: 20px;
    max-width: 350px;
    background-color: #e60012;
    box-shadow: 0px 0px 10px #000000b0;
}

.carta .frente h3{
    color: whitesmoke;
    background-color:#1b1b1b;
    padding: .5rem;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    margin: 0px;
}

.carta .frente img{
    width: 90%;
    margin: 1rem auto;
}

.carta .info {
    color: whitesmoke;
    background-color:  rgba(0, 0, 0, 0.52);
    border-radius: 0px 0px 18px 18px;
}

.mode_conteiner{
    border-radius: 0;
    border-top: 0px;
}

.opcion{
    border: solid 3px whitesmoke;
    margin: 1rem 0rem;
    max-width: 300px;
}

.opcion h3{
    background-color: grey;
    text-shadow: 0px 0px 5px #e60012;
    margin: 0px;
    width: 200px;
    padding:0px .5rem;
}

.opcion p{
    font-weight: 300;
    padding: 1rem;
}

.joy_conteiner img{
    width: 60%;
    margin:auto;
    clip-path: circle(50% at 50% 50%);
}

.joy_conteiner p{
    padding: .5rem .5rem 2rem .5rem;
}

.galeria_conteiner img{
    width: 90%;
}

.cartucho{
    width: 280px;
    margin:2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1b1b1b;
    padding-bottom: 3rem;
    border-radius: 8px 8px 25px 25px;
    box-shadow: 0px 0px 10px wheat;
}

.cartucho h4{
    background-color: #e60012;
    color: whitesmoke;
    font-size: 1.3rem;
    text-align: center;
    padding: 0 .5rem;

}

form{
    padding: 0.5rem;
    margin: .5rem;
    background-color: whitesmoke;
    border-radius: 20px;
    color: #e60012;
}

fieldset{
    margin: 2rem 0;
    width: 350px;
    border: solid 3px ;
    border-radius: 10px;
}

legend{
    text-align: right;
    font-weight: bold;
    font-size: 1.4rem;
}

label{
    font-weight: bold;
    color:#e60012;
    margin: 0.2rem;
}

input{
    width: 100%;
    height: 50px;
}

.usuario{
    display: flex;
    flex-direction: column;
}

.etiqueta{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.juegos input{
    width: 30px;
    accent-color: #ff0015ba;
    
}

.juegos .etiqueta{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.franquicia label{
    font-size: 1.1rem;
}

.ultimo{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

select{
    height: 50px;
    background-color: #ff0015ba;
    color: whitesmoke;
    font-weight: bold;
    padding-left: 5px;
}
textarea{
    width: 100%;
    height: 100px;
}
.enviar input{
    font-family: "Kanit", sans-serif;;
    color: #e60012;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0.5rem 0;
}

.enviar input:hover{
    background-color: var(--color-uno);
}

.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img{
    clip-path: circle(50% at 50% 50%);
    margin: 1rem;
    width: 34%;
}

footer p{
    font-size: 1.1rem;
    margin: .5rem;
}

footer a{
    color: white;
}
.redes i{
    font-size: 1.7rem;
    margin: 1rem;
}

@media screen and (min-width:672px) {
header{
    justify-content: center;
}

header img{
    max-width: 100px;
}

h1{
    font-size: 2rem;
    border: solid whitesmoke 3px;
}

.intro_conteiner, .caract_conteiner, .mode_conteiner,.joy_conteiner, .galeria_conteiner{
    align-items: flex-start;
}

.intro_conteiner h2, .caract_conteiner h2, .mode_conteiner h2, .mode_conteiner h2, .joy_conteiner h2, .galeria_conteiner h2{
    font-size: 2rem;
    margin: .5rem;
}

.intro_conteiner h3, .caract_conteiner h3, .mode_conteiner h3, .joy_conteiner h3, .galeria_conteiner h3{
    text-align: start;
    font-size: 1.5rem;
}

.intro_conteiner img{
    width: 280px;
    margin: 0px;
}

.intro_conteiner p, .caract_conteiner p, .mode_conteiner p, .joy_conteiner p{
    font-size: 1.3rem;
    font-weight: 300;
}

.banner_inicio{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.5rem 0rem;
}

.cartas_conteiner{
    margin: auto;
}

.carta{
    display: flex;
    flex-direction: row;
    max-width: 600px;
}

.carta .frente{
    border-radius: 19px 0px 0px 14px;
    max-width: 345px;
}

.carta .frente h3{
    font-size: 1.6rem;
    padding: 0.5rem;
    border-radius: 17px 0px 0px 0px;
}

.carta .info{
    width: 450px;
    border-radius: 0px 19px 19px 0px;
    display: flex;
    align-items: center;
}

.opcion_conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 15px;
    margin: auto;
}

.opcion h3{
    width: 223px;
    text-align: center;
}

.joy_conteiner img{
    width: 250px;
    
}

.joy_conteiner h3{
    background-color: #fd6e7a91;
    width: 100%;
}
.joy_conteiner .banner_inicio{
    margin: 1rem;
    
}

.cartucho_conteiner{
    display: flex;
    flex-wrap: wrap; 
}

form{
    margin: auto;
}

fieldset{
    width: 450px;
}

label{
    font-size: 1.2rem;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer img{
    max-width: 250px;
}

}

@media screen and (min-width:993px) {
    
    nav{
        justify-content: space-around;
    }

    nav a{
        padding: .5rem;
    }

    .intro_conteiner img{
        width: 450px;
    }

    .intro_carrusel{
        display: flex;
        width: 100%;
        height: 450px;
    }

    .intro_carrusel img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: 0.8;
        transition: 0.8s ease;
        margin: 0;
        padding: 0;
    }


    .intro_carrusel img:hover{
        width: 40%;
        cursor:pointer;
        opacity: 1;
        filter: contrast(120%);
    }

    .intro_conteiner .banner_inicio{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1.5rem 0rem;
    }
    
    .caract_conteiner p{
        text-align: start;
    }

    .cartas_conteiner{
        display: flex;
        margin: 1rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .carta {
        position: relative;
        width: 330px;
        height: 350px;
        border-radius: 10px;
        margin: 1rem;
        background-color: transparent;
        box-shadow: none;
    }

    .carta div{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 1s;
    }

    .carta .frente{
        background-image: url('../img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform: perspective(500px) rotateY(0deg);
        box-shadow: 0px 0px 11px 1px #000000b0;
        border-radius: 10px;
    }

    .carta .frente img{
        width: 80%;
        position: relative;
        top: 50px;
        filter: drop-shadow(0px 0px 8px black);
    }

    .carta .frente h3{
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
        padding: 0.2rem;
        background-color: #1b1b1b;
        border-bottom: 2px solid whitesmoke;
        font-weight: bolder;
        border-radius: 10px 10px 0px 0px;
        height: 75px;
    }

    .carta .info{
        max-width: 330px;
        display: flex;
        align-items: center;
        background-color: #e60012;
        transform: perspective(500px) rotateY(180deg);
        border-radius: 10px;
        box-shadow: 0px 0px 11px 1px #000000b0;
    }

    .carta .info p{
        text-align: center;
        margin: 0;
        padding: 1.2rem ;
        color: whitesmoke;
        text-shadow: 0px 0px 5px black;
        line-height: 1.38;
    }

    .carta:hover .frente{
        transform: perspective(500px) rotateY(180deg);
    }

    .carta:hover .info{
        transform: perspective(500px) rotateY(360deg);
    }

    .mode_conteiner p{
        text-align: start;
        padding: 1rem;
    }

    .opcion_conteiner{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }

    .opcion p{
        text-align: center;
    }

    .banner_inicio{
        display: flex;
        flex-direction: column;
    }

    .bloque_conteiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .bloque{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
    } 
    .bloque h3{
        text-align: center;
        width: 300px;
    }

    .cartucho{
        transition: all 1.2s;
    }

    .cartucho:hover{
        transform: rotateX(-10deg) rotateY(20deg) translateZ(50px) translateX(60px) scale(1.1);
        box-shadow: -10px 3px 5px white;
        cursor: pointer;
    }

    .cartucho img:hover{
        filter: sepia(30%);
    }

    .contenedor{
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    fieldset{
        margin: 1rem;
    }

.enviar{
    width: 50%;
    margin: auto;
}
}